# springclouddemo

./: .gitignore  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/sayabc/: ComputeServiceApplication.java
compute-service/src/main/java/com/sayabc/controller/: ComputeController.java
compute-service/src/main/resources/: application.yml  bootstrap.yml
compute-service/src/test/java/com/sayabc/: ComputeServiceApplicationTests.java
compute-service2/: .gitignore  pom.xml
compute-service2/src/main/java/com/sayabc/: ComputeService2Application.java
compute-service2/src/main/java/com/sayabc/controller/: ComputeController.java
compute-service2/src/main/resources/: application.yml  bootstrap.yml
compute-service2/src/test/java/com/sayabc/: ComputeService2ApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/sayabc/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sayabc/: ConfigServerApplicationTests.java
configRepository/: feign-consumer-dev.yml  feign-consumer-test.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/sayabc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sayabc/: EurekaServerApplicationTests.java
feign-consumer/: .gitignore  pom.xml
feign-consumer/src/main/java/com/sayabc/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/sayabc/controller/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml
feign-consumer/src/test/java/com/sayabc/: FeignConsumerApplicationTests.java
meteor/: .gitignore  pom.xml
meteor-consumer/: .gitignore  pom.xml
meteor-consumer/src/main/java/com/jack/: MeteorConsumerApplication.java
meteor-consumer/src/main/java/com/jack/controller/: HelloController.java  HelloControllerClient.java
meteor-consumer/src/main/java/com/vipkid/arch/: MeteorConsumerApplication.java
meteor-consumer/src/main/java/com/vipkid/arch/controller/: HelloController.java  HelloControllerClient.java
meteor-consumer/src/main/resources/: application.yml
meteor-consumer/src/test/java/com/jack/: MeteorConsumerApplicationTests.java
meteor-consumer/src/test/java/com/vipkid/arch/: MeteorConsumerApplicationTests.java
meteor/meteor-service-api/: .gitignore  pom.xml
meteor/meteor-service-api/src/main/java/com/jack/api/: HelloService.java  package-info.java
meteor/meteor-service-api/src/main/java/com/jack/bean/: package-info.java
meteor/meteor-service-api/src/main/java/com/jack/bean/request/: BasePo.java  UserPo.java
meteor/meteor-service-api/src/main/java/com/vipkid/arch/api/: HelloService.java  package-info.java
meteor/meteor-service-api/src/main/java/com/vipkid/arch/bean/: package-info.java
meteor/meteor-service-api/src/main/java/com/vipkid/arch/bean/request/: BasePo.java  UserPo.java
meteor/meteor-service-provider/: pom.xml
meteor/meteor-service-provider/script/: dump.sh  start.sh
meteor/meteor-service-provider/src/: assembly.xml
meteor/meteor-service-provider/src/main/java/com/jack/: ServiceApplication.java
meteor/meteor-service-provider/src/main/java/com/jack/controller/: HelloController.java
meteor/meteor-service-provider/src/main/java/com/vipkid/arch/: ServiceApplication.java
meteor/meteor-service-provider/src/main/java/com/vipkid/arch/controller/: HelloController.java
meteor/meteor-service-provider/src/main/java/com/vipkid/arch/controller/handler/: GlobalExceptionHandler.java
meteor/meteor-service-provider/src/main/resources/: application-dev.yml  application-online.yml  application-pre.yml  application-test.yml  application.yml  logback.xml
meteor/meteor-service-provider/src/test/java/com/jack/: ServiceApplicationTests.java
meteor/meteor-service-provider/src/test/java/com/vipkid/arch/: ServiceApplicationTests.java
ribbon-consumer/: .gitignore  pom.xml
ribbon-consumer/src/main/java/com/sayabc/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/sayabc/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/sayabc/service/: ConsumerService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/sayabc/: RibbonConsumerApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/jack/test/: Trace1Application.java
trace-1/src/main/java/com/vipkid/: Trace1Application.java
trace-1/src/main/resources/: application.yml
trace-1/src/test/java/com/jack/test/: Trace1ApplicationTests.java
trace-1/src/test/java/com/vipkid/: Trace1ApplicationTests.java
trace-2/: pom.xml
trace-2/src/main/java/com/jack/test/: Trace2Application.java
trace-2/src/main/java/com/vipkid/: Trace2Application.java
trace-2/src/main/resources/: application.yml
trace-2/src/test/java/com/jack/test/: Trace2ApplicationTests.java
trace-2/src/test/java/com/vipkid/: Trace2ApplicationTests.java
trace-3/: pom.xml
trace-3/src/main/java/com/jack/test/: Trace3Application.java
trace-3/src/main/java/com/vipkid/: Trace3Application.java
trace-3/src/main/resources/: application.yml
trace-3/src/test/java/com/jack/test/: Trace3ApplicationTests.java
trace-3/src/test/java/com/vipkid/: Trace3ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/jack/test/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/vipkid/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/jack/test/: ZipkinServerApplicationTests.java
zipkin-server/src/test/java/com/vipkid/: ZipkinServerApplicationTests.java
